### Editing /etc/systemd/system/NetworkManager.service.d/override.conf
### Anything between here and the comment below will become the contents of the drop-in file

ProtectHome=true
PrivateTmp=true
ProtectProc=invisible
ProtectControlGroups=true
ProtectKernelLogs=true

# Restrict Capabilities
RestrictNamespaces=true
NoNewPrviliges=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Restrict execution
LockPersonality=true
MemoryDenyWriteExecutable=true

### Edits below this comment will be discarded


### /usr/lib/systemd/system/NetworkManager.service
# [Unit]
# Description=Network Manager
# Documentation=man:NetworkManager(8)
# Wants=network.target
# After=network-pre.target dbus.service
# Before=network.target network.service
# BindsTo=dbus.service
#
# [Service]
# Type=dbus
# BusName=org.freedesktop.NetworkManager
# ExecReload=/usr/bin/busctl call org.freedesktop.NetworkManager /org/freedesktop/NetworkManager org.freedesktop.NetworkManager Reload u 0
# #ExecReload=/bin/kill -HUP $MAINPID
# ExecStart=/usr/sbin/NetworkManager --no-daemon
# Restart=on-failure
# # NM doesn't want systemd to kill its children for it
# KillMode=process
#
# # With a huge number of interfaces, starting can take a long time.
# TimeoutStartSec=600
#
# # CAP_DAC_OVERRIDE: required to open /run/openvswitch/db.sock socket.
# CapabilityBoundingSet=CAP_NET_ADMIN CAP_DAC_OVERRIDE CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETGID CAP_SETUID CAP_SYS_MODULE CAP_AUDIT_WRITE CAP_KILL CAP_SYS_CHROOT
#
# ProtectSystem=true
# ProtectHome=read-only
#
# # We require file descriptors for DHCP etc. When activating many interfaces,
# # the default limit of 1024 is easily reached.
# LimitNOFILE=65536
#
# [Install]
# WantedBy=multi-user.target
# Also=NetworkManager-dispatcher.service
#
# # We want to enable NetworkManager-wait-online.service whenever this service
# # is enabled. NetworkManager-wait-online.service has
# # WantedBy=network-online.target, so enabling it only has an effect if
# # network-online.target itself is enabled or pulled in by some other unit.
# Also=NetworkManager-wait-online.service

### /usr/lib/systemd/system/service.d/10-timeout-abort.conf
# # This file is part of the systemd package.
# # See https://fedoraproject.org/wiki/Changes/Shorter_Shutdown_Timer.
# #
# # To facilitate debugging when a service fails to stop cleanly,
# # TimeoutStopFailureMode=abort is set to "crash" services that fail to stop in
# # the time allotted. This will cause the service to be terminated with SIGABRT
# # and a coredump to be generated.
# #
# # To undo this configuration change, create a mask file:
# #   sudo mkdir -p /etc/systemd/system/service.d
# #   sudo ln -sv /dev/null /etc/systemd/system/service.d/10-timeout-abort.conf
#
# [Service]
# TimeoutStopFailureMode=abort
